Social social;
     ifstream file;
     string firstname, lastname;

     file.open("./files/accounts.txt");

     if (file.is_open())
        cout << "hi" << endl;


     if(file.is_open())
     {
         while (file >> firstname && file >> lastname)
         {
            social.createAccount(firstname, firstname, lastname, "1000-10-10", "root");
            //database.insertInto(firstname, firstname, lastname, "1000-10-10", "root");
         }
     }
     file.close();

     social.createAccount("orthonn", "Moises", "Kerschner", "1000-10-10", "orthonn123");
     database.insertInto("orthonn", "Moises", "Kerschner", "1000-10-10", "orthonn123");
     social.login("orthonn", "orthonn123");

     file.open("./files/accounts.txt");
     if(file.is_open())
     {
         while (file >> firstname && file >> lastname)
         {
            social.AddFriend(firstname);
         }
     }
     file.close();

     social.showMyFriends();
